PRODUCT_NAME = perl_seco_md
VERSION      = 0.0.2
SHORT_DESC   = "Multiphasic duplicate"
LONG_DESC    = `pod2text source/lib/Seco/MD.pm`

CUSTODIAN    = syam@yahoo-inc.com http://twiki.corp.yahoo.com/view/M10NProdEng

PACKAGE_OS_SPECIFIC = no

YINST requires pkg perl     5.6 5.10.999
YINST requires pkg perlbase 1.0.0 1.999.999
YINST requires pkg perl_seco_data_range
YINST requires pkg perl_seco_getopt
YINST requires pkg perl_seco_multiplecmd


f 444 - - lib/perl5/site_perl/Seco/MD.pm source/lib/Seco/MD.pm
